// styles.less
@ctr: center;
@position: relative;
@highlight-color: #ca4fb6; // Желтый цвет для подсветки
@background_color: #dfb3d7;
@gradient_start: #f275ac; // Начальный цвет градиента
@gradient_end: #7d68aa; // Конечный цвет градиента
@hover_color: #999; // Цвет при наведении
@body_background: url('/images/pig.jpg') center center fixed; // Фон всей страницы

* {
    margin: 1%;
    box-sizing: border-box;
    text-shadow:
    0 0 7px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 42px #bc13fe,
    0 0 82px #bc13fe,
    0 0 92px #bc13fe,
    0 0 102px #bc13fe,
    0 0 151px #bc13fe;
}

h1 {
    color: #FFF;
    font-size: 40px;
    position: @position;
} 
  
body {
    background: @body_background;
}
button {
    &:hover {
        background-color: darken(@hover_color, 50%); // Затемненный цвет при наведении
    }
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    appearance: none;
    outline: none;
    border: none;
    font-family: inherit;
    font-size: 14px;
    font-weight: 500;
    background-image: linear-gradient(90deg, #431449, #060d0f, #0f0a36);
    border-radius: 11px;
    padding: 12px 20px;
    position: relative;
    line-height: 12px;
    color: #f0a9e4;
    margin: 1%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, ), 0 4px 16px rgba(0, 0, 0, ), 0 4px 24px rgba(0, 0, 0, );
}

td{
    margin: 2%;
    color: white;
    padding: 0.5%;
    text-align: left;

}

a {
    color: white; 
}

tr {
    margin: 2%;
    border: 1px solid #360d46;
    transition: background-color 0.3s ease; // Плавный переход для изменения цвета фона при наведении
    &:hover {
        background-color: lighten(@hover_color, 10%); // Осветленный цвет при наведении
    }
}

#bttnTd {
    border: none;
    transition: none;
}

table {
    background-color: #0f0a36;
    width: 60%;
    margin: auto; // Центрирование таблицы
    border-collapse: collapse;
}


#id02 {
    display: none;
    transition: opacity 0.3s ease; // Плавный переход для изменения прозрачности

    &.visible {
        display: block;
        opacity: 1;
    }
}

input {
    background-color: #360d46; // Прозрачный фон для input
    color: white; // Подсветка текста
}

